Processor Clock Rate ~= 1.9815 GHz (extracted from file)
Description: Write-read, data --> data, CPE = 5.67
Description: Write-read, data --> data+1, CPE = 1.04
Description: Write-read, data+1 --> data, CPE = 1.05
Description: Write-read, data1 --> data2, CPE = 1.04
Description: Array clear, data --> data, CPE = 1.05
Description: Array clear, data --> data+1, CPE = 1.05
Description: Array clear, data+1 --> data, CPE = 1.04
Description: Array clear, data1 --> data2, CPE = 1.06
Description: Array clear  x2, data --> data, CPE = 0.99
Description: Array clear  x2, data --> data+1, CPE = 0.98
Description: Array clear  x2, data+1 --> data, CPE = 0.99
Description: Array clear  x2, data1 --> data2, CPE = 0.99
Description: Array clear  x3, data --> data, CPE = 0.98
Description: Array clear  x3, data --> data+1, CPE = 0.95
Description: Array clear  x3, data+1 --> data, CPE = 0.95
Description: Array clear  x3, data1 --> data2, CPE = 0.95
Description: Array clear  x4, data --> data, CPE = 0.96
Description: Array clear  x4, data --> data+1, CPE = 0.96
Description: Array clear  x4, data+1 --> data, CPE = 0.93
Description: Array clear  x4, data1 --> data2, CPE = 0.88
Description: Mem clear, data --> data, CPE = 0.20
Description: Mem clear, data --> data+1, CPE = 0.35
Description: Mem clear, data+1 --> data, CPE = 0.20
Description: Mem clear, data1 --> data2, CPE = 0.19
Description: Array copy, data --> data, CPE = 1.53
Description: Array copy, data --> data+1, CPE = 3.36
Description: Array copy, data+1 --> data, CPE = 1.44
Description: Array copy, data1 --> data2, CPE = 1.42
Description: Array copy  x2, data --> data, CPE = 0.72
Description: Array copy  x2, data --> data+1, CPE = 2.95
Description: Array copy  x2, data+1 --> data, CPE = 0.66
Description: Array copy  x2, data1 --> data2, CPE = 0.69
Description: Array copy  x4, data --> data, CPE = 0.65
Description: Array copy  x4, data --> data+1, CPE = 2.75
Description: Array copy  x4, data+1 --> data, CPE = 0.64
Description: Array copy  x4, data1 --> data2, CPE = 0.63
