Processor Clock Rate ~= 0.8290 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 12.59
Function: int   	 cdiv(+,   -)	CPD = 12.58
Function: int   	 cdiv(-,   +)	CPD = 6.46
Function: int   	 cdiv(+, a+-)	CPD = 6.37
Function: int   	 cdiv(+, r+-)	CPD = 6.36
Function: long  	  div(+,   -)	CPD = 32.49
Function: long  	 cdiv(+,   -)	CPD = 32.44
Function: long  	 cdiv(-,   +)	CPD = 6.48
Function: long  	 cdiv(+, a+-)	CPD = 6.38
Function: long  	 cdiv(+, r+-)	CPD = 6.37
Function: float 	  div(+,   -)	CPD = 7.39
Function: float 	 cdiv(+,   -)	CPD = 7.38
Function: float 	 cdiv(-,   +)	CPD = 8.42
Function: float 	 cdiv(+, a+-)	CPD = 8.43
Function: float 	 cdiv(+, r+-)	CPD = 8.44
Function: double	  div(+,   -)	CPD = 8.26
Function: double	 cdiv(+,   -)	CPD = 8.27
Function: double	 cdiv(-,   +)	CPD = 6.45
Function: double	 cdiv(+, a+-)	CPD = 6.37
Function: double	 cdiv(+, r+-)	CPD = 6.38
