Double Product combine1: Maximum use of data abstraction:
Best: 4.66 (4%), Overall Best: 4.68 40-most: 4.97 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 4.11 (2%), Overall Best: 4.11 40-most: 4.88 cycles/element
Double Product combine3: Array reference to vector data:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 1.96 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 1.82 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 1.84 (2%), Overall Best: 1.86 40-most: 1.96 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 1.84 (6%), Overall Best: 1.85 40-most: 1.97 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.82 (2%), Overall Best: 1.86 40-most: 1.96 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 1.83 (2%), Overall Best: 1.85 40-most: 1.96 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 1.84 (2%), Overall Best: 1.86 40-most: 1.95 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 1.85 (12%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 1.82 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll7a: Array code, unrolled by 7:
Best: 1.85 (12%), Overall Best: 1.86 40-most: 1.95 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 1.85 (16%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll9a: Array code, unrolled by 9:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll10a: Array code, unrolled by 10:
Best: 1.81 (2%), Overall Best: 1.86 40-most: 1.96 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 1.84 (4%), Overall Best: 1.84 40-most: 1.95 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 1.84 (2%), Overall Best: 1.86 40-most: 1.95 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 1.80 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 1.85 (8%), Overall Best: 1.85 40-most: 1.95 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.92 (10%), Overall Best: 0.92 40-most: 0.98 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.92 (6%), Overall Best: 0.93 40-most: 0.98 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.92 (6%), Overall Best: 0.93 40-most: 0.98 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.61 (8%), Overall Best: 0.62 40-most: 0.65 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.45 (4%), Overall Best: 0.46 40-most: 0.49 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.41 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.29 (2%), Overall Best: 0.32 40-most: 0.35 cycles/element
Double Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.26 (2%), Overall Best: 0.29 40-most: 0.32 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.45 (2%), Overall Best: 0.45 40-most: 0.50 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.23 (2%), Overall Best: 0.28 40-most: 0.30 cycles/element
Double Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.25 (2%), Overall Best: 0.27 40-most: 0.29 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.26 (2%), Overall Best: 0.27 40-most: 0.31 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.27 (2%), Overall Best: 0.32 40-most: 0.34 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.26 (4%), Overall Best: 0.27 40-most: 0.29 cycles/element
Double Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.22 (2%), Overall Best: 0.27 40-most: 0.29 cycles/element
Double Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.32 (2%), Overall Best: 0.34 40-most: 0.36 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.91 (2%), Overall Best: 0.93 40-most: 0.96 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.49 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.23 (2%), Overall Best: 0.28 40-most: 0.30 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.57 (2%), Overall Best: 0.63 40-most: 0.65 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.92 (14%), Overall Best: 0.92 40-most: 0.98 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.92 (22%), Overall Best: 0.92 40-most: 0.98 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.61 (4%), Overall Best: 0.62 40-most: 0.66 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.41 (2%), Overall Best: 0.46 40-most: 0.49 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.36 (4%), Overall Best: 0.36 40-most: 0.39 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.29 (2%), Overall Best: 0.31 40-most: 0.33 cycles/element
Double Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.28 (10%), Overall Best: 0.28 40-most: 0.30 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.27 (2%), Overall Best: 0.29 40-most: 0.30 cycles/element
Double Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.27 (4%), Overall Best: 0.28 40-most: 0.31 cycles/element
Double Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.27 (2%), Overall Best: 0.29 40-most: 0.30 cycles/element
Double Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.24 (2%), Overall Best: 0.29 40-most: 0.30 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.46 (10%), Overall Best: 0.49 40-most: 0.49 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.22 (2%), Overall Best: 0.24 40-most: 0.25 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.08 (2%), Overall Best: 0.12 40-most: 0.12 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.05 (2%), Overall Best: 0.06 40-most: 0.08 cycles/element
Double Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.06 (4%), Overall Best: 0.06 40-most: 0.08 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.05 40-most: 0.06 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.20 (2%), Overall Best: 0.23 40-most: 0.24 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.09 (2%), Overall Best: 0.12 40-most: 0.12 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.07 40-most: 0.09 cycles/element
