Double Sum combine1: Maximum use of data abstraction:
Best: 4.54 (2%), Overall Best: 4.59 40-most: 9.54 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 4.15 (2%), Overall Best: 4.16 40-most: 8.66 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 3.85 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 1.85 (26%), Overall Best: 1.85 40-most: 3.85 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 3.88 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 3.84 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.85 (24%), Overall Best: 1.85 40-most: 3.85 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 3.86 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.85 (24%), Overall Best: 1.85 40-most: 3.84 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.84 (2%), Overall Best: 1.86 40-most: 3.87 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 1.84 (4%), Overall Best: 1.84 40-most: 3.85 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 3.84 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 3.84 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 3.84 cycles/element
Double Sum unroll7a: Array code, unrolled by 7:
Best: 1.84 (6%), Overall Best: 1.85 40-most: 3.82 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 1.85 (20%), Overall Best: 1.85 40-most: 3.81 cycles/element
Double Sum unroll9a: Array code, unrolled by 9:
Best: 1.84 (2%), Overall Best: 1.86 40-most: 3.82 cycles/element
Double Sum unroll10a: Array code, unrolled by 10:
Best: 1.83 (2%), Overall Best: 1.85 40-most: 3.85 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 3.88 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 1.84 (4%), Overall Best: 1.84 40-most: 3.87 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 1.84 (2%), Overall Best: 1.85 40-most: 3.87 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 1.84 (4%), Overall Best: 1.85 40-most: 3.85 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 1.85 (18%), Overall Best: 1.85 40-most: 3.87 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 1.85 (12%), Overall Best: 1.85 40-most: 3.88 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.89 (2%), Overall Best: 0.93 40-most: 1.94 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.92 (14%), Overall Best: 0.92 40-most: 1.93 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.92 (8%), Overall Best: 0.92 40-most: 1.92 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.61 (4%), Overall Best: 0.61 40-most: 1.29 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.46 (20%), Overall Best: 0.46 40-most: 0.95 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.38 (24%), Overall Best: 0.38 40-most: 0.78 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.29 (2%), Overall Best: 0.31 40-most: 0.65 cycles/element
Double Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.28 (12%), Overall Best: 0.28 40-most: 0.60 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.46 (28%), Overall Best: 0.47 40-most: 0.96 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.27 (4%), Overall Best: 0.28 40-most: 0.58 cycles/element
Double Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.27 (26%), Overall Best: 0.27 40-most: 0.56 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.27 (28%), Overall Best: 0.27 40-most: 0.55 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.31 (34%), Overall Best: 0.31 40-most: 0.64 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.27 (38%), Overall Best: 0.27 40-most: 0.56 cycles/element
Double Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.26 (10%), Overall Best: 0.26 40-most: 0.54 cycles/element
Double Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.34 (40%), Overall Best: 0.34 40-most: 0.70 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.92 (6%), Overall Best: 0.93 40-most: 1.91 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.95 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.27 (22%), Overall Best: 0.27 40-most: 0.54 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.60 (2%), Overall Best: 0.62 40-most: 1.28 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.91 (2%), Overall Best: 0.93 40-most: 1.92 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.91 (2%), Overall Best: 0.93 40-most: 1.93 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.61 (6%), Overall Best: 0.61 40-most: 1.28 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.44 (2%), Overall Best: 0.47 40-most: 0.95 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.36 (4%), Overall Best: 0.37 40-most: 0.77 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.31 (18%), Overall Best: 0.32 40-most: 0.65 cycles/element
Double Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.27 (6%), Overall Best: 0.29 40-most: 0.60 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.27 (8%), Overall Best: 0.28 40-most: 0.57 cycles/element
Double Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.26 (2%), Overall Best: 0.28 40-most: 0.58 cycles/element
Double Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.27 (2%), Overall Best: 0.28 40-most: 0.57 cycles/element
Double Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.27 (2%), Overall Best: 0.28 40-most: 0.56 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.44 (2%), Overall Best: 0.47 40-most: 0.97 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.23 (36%), Overall Best: 0.23 40-most: 0.48 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.10 (4%), Overall Best: 0.12 40-most: 0.24 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.05 (2%), Overall Best: 0.06 40-most: 0.12 cycles/element
Double Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.04 40-most: 0.15 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.04 (52%), Overall Best: 0.04 40-most: 0.08 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.23 (30%), Overall Best: 0.24 40-most: 0.47 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.10 (4%), Overall Best: 0.11 40-most: 0.23 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.05 (8%), Overall Best: 0.07 40-most: 0.13 cycles/element
