Integer Sum combine1: Maximum use of data abstraction:
Best: 3.72 (12%), Overall Best: 3.74 40-most: 7.86 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 2.33 (18%), Overall Best: 2.33 40-most: 4.86 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 1.36 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 0.59 (4%), Overall Best: 0.60 40-most: 1.28 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 0.58 (8%), Overall Best: 0.59 40-most: 1.23 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 0.65 (38%), Overall Best: 0.65 40-most: 1.36 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 0.57 (2%), Overall Best: 0.59 40-most: 1.20 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.95 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.46 (42%), Overall Best: 0.46 40-most: 0.96 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.45 (2%), Overall Best: 0.47 40-most: 0.96 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.45 (4%), Overall Best: 0.46 40-most: 0.96 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.46 (32%), Overall Best: 0.46 40-most: 0.97 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 0.46 (32%), Overall Best: 0.47 40-most: 0.97 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 0.43 (2%), Overall Best: 0.47 40-most: 0.97 cycles/element
Integer Sum unroll7a: Array code, unrolled by 7:
Best: 0.46 (16%), Overall Best: 0.47 40-most: 0.96 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.45 (2%), Overall Best: 0.47 40-most: 0.96 cycles/element
Integer Sum unroll9a: Array code, unrolled by 9:
Best: 0.46 (12%), Overall Best: 0.46 40-most: 0.97 cycles/element
Integer Sum unroll10a: Array code, unrolled by 10:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.97 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.46 (36%), Overall Best: 0.46 40-most: 0.96 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.97 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.46 (42%), Overall Best: 0.46 40-most: 0.96 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.99 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.46 (16%), Overall Best: 0.46 40-most: 0.97 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.96 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.35 (2%), Overall Best: 0.37 40-most: 0.77 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.25 (32%), Overall Best: 0.25 40-most: 0.54 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.24 (2%), Overall Best: 0.25 40-most: 0.52 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.29 (2%), Overall Best: 0.31 40-most: 0.66 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.24 (2%), Overall Best: 0.25 40-most: 0.53 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.30 (4%), Overall Best: 0.31 40-most: 0.65 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.25 (38%), Overall Best: 0.25 40-most: 0.52 cycles/element
Integer Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.24 (6%), Overall Best: 0.24 40-most: 0.53 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.20 (2%), Overall Best: 0.25 40-most: 0.51 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.24 (8%), Overall Best: 0.24 40-most: 0.52 cycles/element
Integer Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.23 (2%), Overall Best: 0.24 40-most: 0.52 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.22 (2%), Overall Best: 0.24 40-most: 0.49 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.22 (2%), Overall Best: 0.23 40-most: 0.49 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.21 (2%), Overall Best: 0.23 40-most: 0.49 cycles/element
Integer Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.29 (4%), Overall Best: 0.30 40-most: 0.65 cycles/element
Integer Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.35 (22%), Overall Best: 0.35 40-most: 0.74 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.23 (2%), Overall Best: 0.25 40-most: 0.51 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.22 (2%), Overall Best: 0.24 40-most: 0.52 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.19 (2%), Overall Best: 0.24 40-most: 0.51 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.24 (22%), Overall Best: 0.24 40-most: 0.52 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.35 (6%), Overall Best: 0.36 40-most: 0.76 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.34 (2%), Overall Best: 0.36 40-most: 0.75 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.31 (2%), Overall Best: 0.33 40-most: 0.68 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.25 (18%), Overall Best: 0.25 40-most: 0.53 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.27 (10%), Overall Best: 0.28 40-most: 0.58 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.24 (2%), Overall Best: 0.26 40-most: 0.53 cycles/element
Integer Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.34 (10%), Overall Best: 0.34 40-most: 0.74 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.23 (4%), Overall Best: 0.26 40-most: 0.51 cycles/element
Integer Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.23 (2%), Overall Best: 0.24 40-most: 0.52 cycles/element
Integer Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.23 (18%), Overall Best: 0.24 40-most: 0.49 cycles/element
Integer Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.22 (2%), Overall Best: 0.23 40-most: 0.48 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.08 (4%), Overall Best: 0.09 40-most: 0.19 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.03 (4%), Overall Best: 0.04 40-most: 0.07 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.02 (6%), Overall Best: 0.04 40-most: 0.09 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.01 (8%), Overall Best: 0.03 40-most: 0.03 cycles/element
Integer Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.03 (38%), Overall Best: 0.04 40-most: 0.06 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.02 (22%), Overall Best: 0.04 40-most: 0.05 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.05 (42%), Overall Best: 0.06 40-most: 0.10 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.03 40-most: 0.05 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.02 (28%), Overall Best: 0.05 40-most: 0.05 cycles/element
