Long Product combine1: Maximum use of data abstraction:
Best: 4.49 (2%), Overall Best: 4.51 40-most: 4.74 cycles/element
Long Product combine2: Take vec_length() out of loop:
Best: 3.00 (2%), Overall Best: 3.14 40-most: 3.37 cycles/element
Long Product combine3: Array reference to vector data:
Best: 1.39 (8%), Overall Best: 1.39 40-most: 1.45 cycles/element
Long Product combine3w: Update *dest within loop only with write:
Best: 1.39 (6%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product combine4: Array reference, accumulate in temporary:
Best: 1.37 (2%), Overall Best: 1.40 40-most: 1.45 cycles/element
Long Product combine4b: Include bonds check in loop:
Best: 1.35 (2%), Overall Best: 1.39 40-most: 1.45 cycles/element
Long Product combine4p: Pointer reference, accumulate in temporary:
Best: 1.38 (4%), Overall Best: 1.39 40-most: 1.44 cycles/element
Long Product combine5: Array code, unrolled by 2:
Best: 1.38 (4%), Overall Best: 1.39 40-most: 1.44 cycles/element
Long Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.39 (14%), Overall Best: 1.41 40-most: 1.44 cycles/element
Long Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.38 (2%), Overall Best: 1.39 40-most: 1.44 cycles/element
Long Product unroll3a: Array code, unrolled by 3:
Best: 1.38 (2%), Overall Best: 1.39 40-most: 1.45 cycles/element
Long Product unroll4a: Array code, unrolled by 4:
Best: 1.39 (10%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll5a: Array code, unrolled by 5:
Best: 1.38 (2%), Overall Best: 1.38 40-most: 1.46 cycles/element
Long Product unroll6a: Array code, unrolled by 6:
Best: 1.38 (2%), Overall Best: 1.40 40-most: 1.46 cycles/element
Long Product unroll7a: Array code, unrolled by 7:
Best: 1.38 (2%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll8a: Array code, unrolled by 8:
Best: 1.38 (4%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll9a: Array code, unrolled by 9:
Best: 1.39 (10%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll10a: Array code, unrolled by 10:
Best: 1.38 (4%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll16a: Array code, unrolled by 16:
Best: 1.38 (2%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll2: Pointer code, unrolled by 2:
Best: 1.37 (2%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll3: Pointer code, unrolled by 3:
Best: 1.36 (2%), Overall Best: 1.40 40-most: 1.46 cycles/element
Long Product unroll4: Pointer code, unrolled by 4:
Best: 1.35 (2%), Overall Best: 1.40 40-most: 1.46 cycles/element
Long Product unroll8: Pointer code, unrolled by 8:
Best: 1.38 (4%), Overall Best: 1.39 40-most: 1.46 cycles/element
Long Product unroll16: Pointer code, unrolled by 16:
Best: 1.38 (2%), Overall Best: 1.40 40-most: 1.46 cycles/element
Long Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.68 (2%), Overall Best: 0.70 40-most: 0.73 cycles/element
Long Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.70 (22%), Overall Best: 0.70 40-most: 0.74 cycles/element
Long Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.69 (2%), Overall Best: 0.70 40-most: 0.74 cycles/element
Long Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.45 (2%), Overall Best: 0.47 40-most: 0.49 cycles/element
Long Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.44 (2%), Overall Best: 0.47 40-most: 0.49 cycles/element
Long Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.47 (14%), Overall Best: 0.47 40-most: 0.50 cycles/element
Long Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.47 (12%), Overall Best: 0.48 40-most: 0.49 cycles/element
Long Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.46 (10%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.47 (18%), Overall Best: 0.48 40-most: 0.49 cycles/element
Long Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.45 (2%), Overall Best: 0.48 40-most: 0.49 cycles/element
Long Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.46 (22%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.46 (16%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.46 (20%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.45 (2%), Overall Best: 0.48 40-most: 0.48 cycles/element
Long Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.69 (6%), Overall Best: 0.69 40-most: 0.72 cycles/element
Long Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.47 (24%), Overall Best: 0.47 40-most: 0.48 cycles/element
Long Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.46 (4%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.46 (14%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.69 (16%), Overall Best: 0.69 40-most: 0.72 cycles/element
Long Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.66 (2%), Overall Best: 0.69 40-most: 0.72 cycles/element
Long Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.46 (18%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.43 (2%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.46 (6%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.47 (2%), Overall Best: 0.48 40-most: 0.49 cycles/element
Long Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.47 (14%), Overall Best: 0.49 40-most: 0.49 cycles/element
Long Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.46 (2%), Overall Best: 0.48 40-most: 0.49 cycles/element
Long Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.45 (2%), Overall Best: 0.48 40-most: 0.48 cycles/element
Long Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.44 (4%), Overall Best: 0.47 40-most: 0.48 cycles/element
Long Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.44 (2%), Overall Best: 0.47 40-most: 0.48 cycles/element
Long Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.06 (4%), Overall Best: 1.07 40-most: 1.11 cycles/element
Long Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.55 (2%), Overall Best: 0.57 40-most: 0.59 cycles/element
Long Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.32 (2%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.32 (2%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.34 (2%), Overall Best: 0.38 40-most: 0.37 cycles/element
Long Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.34 (12%), Overall Best: 0.35 40-most: 0.36 cycles/element
Long Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.52 (8%), Overall Best: 0.53 40-most: 0.56 cycles/element
Long Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.41 (4%), Overall Best: 0.42 40-most: 0.44 cycles/element
Long Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.41 (8%), Overall Best: 0.45 40-most: 0.44 cycles/element
