Long Sum combine1: Maximum use of data abstraction:
Best: 4.47 (4%), Overall Best: 4.56 40-most: 4.94 cycles/element
Long Sum combine2: Take vec_length() out of loop:
Best: 3.23 (12%), Overall Best: 3.23 40-most: 4.22 cycles/element
Long Sum combine3: Array reference to vector data:
Best: 0.65 (10%), Overall Best: 0.66 40-most: 0.75 cycles/element
Long Sum combine3w: Update *dest within loop only with write:
Best: 0.64 (2%), Overall Best: 0.66 40-most: 0.70 cycles/element
Long Sum combine4: Array reference, accumulate in temporary:
Best: 0.57 (2%), Overall Best: 0.59 40-most: 0.79 cycles/element
Long Sum combine4b: Include bonds check in loop:
Best: 0.64 (4%), Overall Best: 0.65 40-most: 0.77 cycles/element
Long Sum combine4p: Pointer reference, accumulate in temporary:
Best: 0.58 (20%), Overall Best: 0.58 40-most: 0.65 cycles/element
Long Sum combine5: Array code, unrolled by 2:
Best: 0.45 (2%), Overall Best: 0.47 40-most: 0.49 cycles/element
Long Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.46 (32%), Overall Best: 0.46 40-most: 0.51 cycles/element
Long Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll3a: Array code, unrolled by 3:
Best: 0.46 (40%), Overall Best: 0.46 40-most: 0.51 cycles/element
Long Sum unroll4a: Array code, unrolled by 4:
Best: 0.46 (28%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll5a: Array code, unrolled by 5:
Best: 0.46 (32%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll6a: Array code, unrolled by 6:
Best: 0.46 (26%), Overall Best: 0.47 40-most: 0.52 cycles/element
Long Sum unroll7a: Array code, unrolled by 7:
Best: 0.46 (20%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll8a: Array code, unrolled by 8:
Best: 0.46 (26%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll9a: Array code, unrolled by 9:
Best: 0.46 (32%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Sum unroll10a: Array code, unrolled by 10:
Best: 0.46 (36%), Overall Best: 0.46 40-most: 0.52 cycles/element
Long Sum unroll16a: Array code, unrolled by 16:
Best: 0.46 (40%), Overall Best: 0.46 40-most: 0.51 cycles/element
Long Sum unroll2: Pointer code, unrolled by 2:
Best: 0.45 (2%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Sum unroll3: Pointer code, unrolled by 3:
Best: 0.46 (34%), Overall Best: 0.46 40-most: 0.50 cycles/element
Long Sum unroll4: Pointer code, unrolled by 4:
Best: 0.46 (22%), Overall Best: 0.47 40-most: 0.52 cycles/element
Long Sum unroll8: Pointer code, unrolled by 8:
Best: 0.46 (8%), Overall Best: 0.46 40-most: 0.50 cycles/element
Long Sum unroll16: Pointer code, unrolled by 16:
Best: 0.43 (2%), Overall Best: 0.46 40-most: 0.50 cycles/element
Long Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.36 (18%), Overall Best: 0.36 40-most: 0.39 cycles/element
Long Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.25 (46%), Overall Best: 0.25 40-most: 0.28 cycles/element
Long Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.24 (6%), Overall Best: 0.26 40-most: 0.32 cycles/element
Long Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.30 (2%), Overall Best: 0.32 40-most: 0.35 cycles/element
Long Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.24 (2%), Overall Best: 0.25 40-most: 0.29 cycles/element
Long Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.28 (2%), Overall Best: 0.29 40-most: 0.34 cycles/element
Long Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.24 (4%), Overall Best: 0.25 40-most: 0.28 cycles/element
Long Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.23 (2%), Overall Best: 0.24 40-most: 0.28 cycles/element
Long Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.24 (8%), Overall Best: 0.25 40-most: 0.28 cycles/element
Long Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.23 (2%), Overall Best: 0.23 40-most: 0.35 cycles/element
Long Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.24 (8%), Overall Best: 0.24 40-most: 0.28 cycles/element
Long Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.23 (30%), Overall Best: 0.23 40-most: 0.25 cycles/element
Long Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.22 (10%), Overall Best: 0.24 40-most: 0.26 cycles/element
Long Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.12 (2%), Overall Best: 0.21 40-most: 0.25 cycles/element
Long Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.30 (4%), Overall Best: 0.31 40-most: 0.33 cycles/element
Long Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.35 (16%), Overall Best: 0.37 40-most: 0.40 cycles/element
Long Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.24 (6%), Overall Best: 0.25 40-most: 0.27 cycles/element
Long Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.24 (4%), Overall Best: 0.25 40-most: 0.27 cycles/element
Long Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.24 (22%), Overall Best: 0.25 40-most: 0.26 cycles/element
Long Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.22 (2%), Overall Best: 0.23 40-most: 0.26 cycles/element
Long Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.46 (38%), Overall Best: 0.46 40-most: 0.48 cycles/element
Long Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.45 (2%), Overall Best: 0.47 40-most: 0.49 cycles/element
Long Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.45 (4%), Overall Best: 0.46 40-most: 0.49 cycles/element
Long Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.25 (40%), Overall Best: 0.25 40-most: 0.27 cycles/element
Long Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.27 (4%), Overall Best: 0.28 40-most: 0.34 cycles/element
Long Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.24 (4%), Overall Best: 0.24 40-most: 0.28 cycles/element
Long Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.23 (2%), Overall Best: 0.25 40-most: 0.27 cycles/element
Long Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.23 (2%), Overall Best: 0.24 40-most: 0.27 cycles/element
Long Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.24 (8%), Overall Best: 0.27 40-most: 0.30 cycles/element
Long Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.21 (4%), Overall Best: 0.23 40-most: 0.36 cycles/element
Long Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.23 (36%), Overall Best: 0.24 40-most: 0.26 cycles/element
Long Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.09 (2%), Overall Best: 0.16 40-most: 0.17 cycles/element
Long Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.09 (2%), Overall Best: 0.11 40-most: 0.13 cycles/element
Long Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.05 (8%), Overall Best: 0.07 40-most: 0.07 cycles/element
Long Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.06 40-most: 0.06 cycles/element
Long Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.06 40-most: 0.07 cycles/element
Long Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.01 (2%), Overall Best: 0.04 40-most: 0.05 cycles/element
Long Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.12 (4%), Overall Best: 0.12 40-most: 0.14 cycles/element
Long Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.05 (10%), Overall Best: 0.06 40-most: 0.08 cycles/element
Long Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.04 (2%), Overall Best: 0.05 40-most: 0.10 cycles/element
